server: http://localhost:9876

load:
  - "lib/jasmine.js"
  - "lib/JasmineAdapter.js"
  - "src/main/javascript/*.js"
  - "src/test/javascript/*.js"

plugin:
  - name: "coverage"
    jar: "lib/coverage-1.3.4.b.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
